<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mainpage.css">
    <title>ADD FLIGHT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #007399;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(22, 189, 13);
        }
    </style>
</head>
<body>
   
    <form>
        <label for="flightId">Flight ID:</label>
        <input type="text" id="flightId" name="flightId" required>

        <label for="airline">Airline ID:</label>
        <input type="text" id="airline" name="airline" required>

        <label for="departingcity">Departing Airport ID:</label>
        <input type="text" id="departingaid" name="departingcity" required>


        <label for="departingtime">Departing time:</label>
        <input type="text" id="departingtime" name="departingtime" required>

        <label for="arrivalcity">Arrival Airport ID:</label>
        <input type="text" id="arrivalaid" name="arrivalcity" required>


        <label for="arrivaltime">Arrival time:</label>
        <input type="text" id="arrivaltime" name="arrivaltime" required>

        <label for="price">Price:</label>
        <input type="text" id="price" name="price" required>

        <label for="seats">Seats:</label>
        <input type="text" id="seats" name="seats" required>

        <label for="Departingdate">Departing date:</label>
        <input type="text" id="depdate" name="Departingdate" required>


        <button type="button" onclick="addFlight()">Add Flight record</button>
    </form>

    <script>
        function addFlight() {
            const f = document.getElementById('flightId').value;
            const d = document.getElementById('departingtime').value;
            const a = document.getElementById('arrivaltime').value; 
            const seats = document.getElementById('seats').value;
            const p = document.getElementById('price').value; 
            const ad = document.getElementById('airline').value; 
            const ar_id = document.getElementById('arrivalaid').value; 
            const de_id = document.getElementById('departingaid').value; 
            const ddate = document.getElementById('depdate').value;  

            const formData = {
                flight_id : f,
                departure_time : d,
                arrival_time : a, 
                seats_avaliable : seats,
                price : p,
                aid : ad, 
                arr_id : ar_id, 
                dep_id : de_id, 
                departure_date : ddate  
            };

    
    fetch('/add-f', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(formData)
    })

  
    .then(response => response.json())
    .then(data => {
      if(data == 'accept'){
        alert("Flight Data successfully added.")
      }
      else{
        alert("Error Wrong credentials.")
      }
      
    })
    }
    </script>

</body>
</html>