<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mainpage.css">
    <title>ADD AIRLINE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #007399;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(22, 189, 13);

        }
    </style>
</head>
<body>
    <div class="topspace"></div>
    <br>
    <br>

    <form>
        <label for="Airlineid">Airline ID:</label>
        <input type="text" id="Airlineid" name="Airlineid" required>

        <label for="airlinename">Airline Name:</label>
        <input type="text" id="airlinename" name="airlinename" required>
        
        

        <button type="button" onclick="add_airline()">add Airline</button>
    </form>

    <script>
        function add_airline() {
            const A = document.getElementById('Airlineid').value;
            const N = document.getElementById('airlinename').value;

            const formData = {
                airline_id : A, 
                airline_name : N 
            };
            
            fetch('/add-airline', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
            body: JSON.stringify(formData)
            })

            .then(response => response.json())
            .then(data => {
            if(data == 'Seccessfull'){
                alert("Airline Data successfully added.")
            }
            else{
                alert("Error Wrong credentials.")
            }
         })
        }
    </script>

</body>
</html>