<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mainpage.css">
    <title>ADD AIRPORT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #007399;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(22, 189, 13);

        }
    </style>
</head>
<body>
    <div class="topspace"></div>
    <br>
    <br>

    <form>
        <label for="airportid">Airport ID:</label>
        <input type="text" id="airportid" name="airportid" required>

        <label for="airportname">Airport Name:</label>
        <input type="text" id="airportname" name="airportname" required>
        
        <label for="Country">Country:</label>
        <input type="text" id="Country" name="Country" required>

        <label for="City">City:</label>
        <input type="text" id="City" name="City" required>

        <button type="button" onclick="add_airport()">Add Airport</button>
    </form>

    <script>
        function add_airport() {
            const A = document.getElementById('airportid').value;
            const N = document.getElementById('airportname').value;
            const C = document.getElementById('Country').value; 
            const ci = document.getElementById('City').value;  

            const formData = {
                Airport_id : A, 
                Airport_name : N, 
                city : C, 
                country : ci
            };
            
            fetch('/add-airport', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
            body: JSON.stringify(formData)
            })

            .then(response => response.json())
            .then(data => {
            if(data == 'accept'){
                alert("Flight Data successfully added.")
            }
            else{
                alert("Error Wrong credentials.")
            }
         })
    }
    </script>

</body>
</html>