<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="mainpage.css">
  <title>Login Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .login-container h2 {
      text-align: center;
      color: #333;
    }

    .login-form {
      display: flex;
      flex-direction: column;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      margin-bottom: 8px;
      display: block;
      font-weight: bold;
      color: #555;
    }

    .form-group input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 100%;
    }

    .form-group button {
      padding: 10px;
      background-color: #007399;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #ff6600;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Login</h2>
    <form class="login-form" action="">
      
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>

      <div class="form-group">
        <button type="submit" onclick="submitForm(); return false;">Login</button>
      </div>

    </form>
  </div>

</body>
<script>
  function submitForm() {
    const email = document.getElementById('username').value;
    const pass = document.getElementById('password').value;  

    const formData = {
      email: email,
      password: pass
    };

    
    fetch('/submit', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(formData)
    })

  
    .then(response => response.json())
    .then(data => {
      if(data == 'accept'){
        window.location.replace('/HTML/after_user_login.html');
      }
      else{
        alert("Error Wrong credentials.")
      }
      
    })
  
  }



</script>
</html>
