<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mainpage.css">
    <title>REMOVE FLIGHT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #007399;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <div class="topspace"></div>
    <br>
    <br>

    <form>
        <label for="flightId">Flight ID:</label>
        <input type="text" id="flightId" name="flightId" required>



        <button type="button" onclick="cancelFlight()">Cancel Flight</button>
    </form>

    <script>
        function cancelFlight() {
            const A = document.getElementById('flightid').value;

            const formData = {
                flight_id : A
            };
            
            fetch('/delete_flight', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
            body: JSON.stringify(formData)
            })

            .then(response => response.json())
            .then(data => {
            if(data == 'deleted'){
                alert("Airline Data successfully added.")
            }
            else{
                alert("Error Wrong credentials.")
            }
         })
        }
    </script>

</body>
</html>